PORT=3000
MONGO_URI=mongodb+srv://shivamsinghk116:jzZbo5BlxWXHbqkU@cluster0.w2t3z.mongodb.net/hospitalFinalData
JWT_SECRET_KEY=shivam9996761239
LOCALHOST_URL=http://localhost:5173
FRONTEND_URL=https://comforting-fudge-ce9470.netlify.app